<!DOCTYPE html>
<html>
    <head>
        <title> Redirecting to Portfolio...</title>
      <link rel="stylesheet" href="main.css">
     <meta charset="UTF-8" />
     <meta http-equiv="refresh" content="0; URL=https://keyfire378.github.io/compscienceportfolio/" />
   </head>
   <body>
     <p> Due to chrome restrictions I have added a redirect to my portfolio, you will be sent there momentarily. If you are not redirected within 5 seconds, please click <a href="https://keyfire378.github.io/compscienceportfolio/">here</a> to go to the portfolio homepage.</p>
   </body>
</html>
